{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c384eee5c3c7b777fe40c9ed4e7b5a31","name":"backdrop1","bitmapResolution":1,"md5ext":"c384eee5c3c7b777fe40c9ed4e7b5a31.svg","dataFormat":"svg","rotationCenterX":250.5,"rotationCenterY":187}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"|W6gvEn!7a-ow8h@C]v-":{"opcode":"event_whenflagclicked","next":"^0x{,rSNz3=!?XPK/m3o","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":42,"y":118},"^0x{,rSNz3=!?XPK/m3o":{"opcode":"control_forever","next":null,"parent":"|W6gvEn!7a-ow8h@C]v-","inputs":{"SUBSTACK":[2,"zeBMoUR8tRE!cYHROf_z"]},"fields":{},"shadow":false,"topLevel":false},"zeBMoUR8tRE!cYHROf_z":{"opcode":"control_wait","next":"S[%Ni`%fN(+c_kTlK;|{","parent":"^0x{,rSNz3=!?XPK/m3o","inputs":{"DURATION":[1,[5,"4"]]},"fields":{},"shadow":false,"topLevel":false},"S[%Ni`%fN(+c_kTlK;|{":{"opcode":"looks_nextcostume","next":null,"parent":"zeBMoUR8tRE!cYHROf_z","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"78523b6a3d8cfc48e65289cb002a93e8","name":"20210214_101241","bitmapResolution":1,"md5ext":"78523b6a3d8cfc48e65289cb002a93e8.svg","dataFormat":"svg","rotationCenterX":135,"rotationCenterY":180},{"assetId":"b0bdc1bde7e219c35615b83812d2ee94","name":"20210214_101302","bitmapResolution":1,"md5ext":"b0bdc1bde7e219c35615b83812d2ee94.svg","dataFormat":"svg","rotationCenterX":135,"rotationCenterY":180},{"assetId":"004d5d4baa388e68b88e5a507eaa278b","name":"20210214_101313","bitmapResolution":1,"md5ext":"004d5d4baa388e68b88e5a507eaa278b.svg","dataFormat":"svg","rotationCenterX":135,"rotationCenterY":180}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40682,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20211110140254","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0"}}